<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtByAnanik</title>
    <link rel="stylesheet" href="index.css">
</head> 
<body>

  <header>
    <img src="header.png" alt="Header Image"> 
  </header>

  <div class="face-photo-container">
    <img src="face.png" alt="Face Photo" class="face-image">
  </div>

  <div class="nav-buttons-container">
      <a href="about.html" class="nav-button">
        <img src="about.png" alt="About Page" class="nav-image">
      </a>
      <a href="electronic-art.html" class="nav-button">
          <img src="electronic-art-1.png" alt="Electronic Art Page" class="nav-image">
      </a>
      <a href="portfolio.html" class="nav-button">
          <img src="portfolio.png" alt="Portfolio Page" class="nav-image">
      </a>
  </div>

</body>              
</html>